spring.datasource.url=jdbc:mysql://localhost:3306/productmanagementdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
sever.port=8080
